# Salejung_android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/salejung_android/: ExampleInstrumentedTest.java
app/src/debug/res/values/: facebook_login_api.xml  google_maps_api.xml  twitter_login_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/salejung_android/: BoardActivity.java  EndlessRecyclerViewScrollListener.java  FCMTopicMaker.java  FcmTopic.java  LocationForFCMActivity.java  LocationForSearchActivity.java  LocationForUploadActivity.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  MyJobService.java  Photo.java  PhotoUploadActivity.java  PhotosAdapter.java  SearchActivity.java  SetLoactionActivity.java  SetLoactionForUploadActivity.java  UploadActivity.java
app/src/main/res/layout/: activity_board.xml  activity_location_for_fcm.xml  activity_location_for_search.xml  activity_location_for_subscribe.xml  activity_location_for_upload.xml  activity_main.xml  activity_photo_upload.xml  activity_search.xml  activity_set_loaction.xml  activity_upload.xml  item_contact.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/salejung_android/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
